('C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('telegram_sojuz',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\telegram_sojuz.py',
   'PYSOURCE'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python37-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python37-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pyodbc',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\pyodbc.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python37-32\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram_server\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\REQUESTED',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\METADATA',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\INSTALLER',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\WHEEL',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\top_level.txt',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\RECORD',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('telegram_server.exe.manifest',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram_server\\telegram_server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename telegram_server.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
