('C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\dist\\telegram '
 'server.exe',
 True,
 False,
 False,
 'app.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="telegram server" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'telegram server.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram '
   'server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('telegram_sojuz',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\telegram_sojuz.py',
   'PYSOURCE'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python37-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python37-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pyodbc',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\pyodbc.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python37-32\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram '
   'server\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\INSTALLER',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\RECORD',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\METADATA',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\WHEEL',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\REQUESTED',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.7.egg-info\\top_level.txt',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('telegram server.exe.manifest',
   'C:\\Users\\kadmin\\PycharmProjects\\telegram_certs\\build\\telegram '
   'server\\telegram server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename telegram server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1622797678,
 [('run.exe',
   'c:\\users\\kadmin\\pycharmprojects\\telegram_certs\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
